

@seagreen :#2A7D76;
@sage:#749074;

/*this is the default - border-box means h/w include border and padding - as old ie*/
       
body{

  background-image:url("../image/turq.jpg");
   font-family: 'Cinzel',  Verdana;
}


.lightgreen{

   background-image:url("../image/lightgreen.jpg");
      background-size:cover;
   background-repeat:no-repeat;
  
}

.signin{

    background-color:@seagreen;
    height:300px;
    padding:1px;
}

.monkey{

  background-color:brown;  
}

.theFix { padding-right: 20px; }

.inputDiv {
    background-color:@sage;
    margin:34px;
    padding:3px;
     
}
input{
margin:10px;
  border:none;
  border-radius:6px;
 
  width:100%
    
}